#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --nameserver=192.168.111.10 --onboot=off --ipv6=auto --no-activate
network  --hostname=template

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part / --fstype="xfs" --ondisk=sda --size=16806
part swap --fstype="swap" --ondisk=sda --size=2048

# System timezone
timezone Asia/Almaty --isUtc --nontp

# Root password
rootpw --iscrypted $6$jYulIhCmyK7WMFBE$.uIJaY3bXp.Ct.ZjNMc8d2AIWno3kf0W0aDyBNdgc7Hq.olu/JDTZaA3ruPlkVLGySkNuSaQZa2elb82bvA/k/
user --groups=wheel --name=kase --password=$6$5dVlVjnmJ.1/kUrw$ou1XBWw0JV5BUFvHNDRLP7DvzXNfwYETj7hQWZg9xAiIT6DW2fFQttjDAJe4OGz6YTYUZL7Tl59iR4SF58Kmd. --iscrypted --gecos="kase"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
